{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx": "react-jsx"
  },

  "include": [
    "src/main/**/*",
    "src/renderer/**/*",
    "src/common/**/*",
    "src/settings/**/*",
    "src/search/**/*",
    "src/output/**/*",
    "src/**/*"
  ]
}
